{
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "tsc": "tsc -b",
    "dev:tsc": "tsc -b --watch --preserveWatchOutput",
    "lint": "pnpm run --seq /^lint:/",
    "lint-check": "pnpm run --seq /^lint-check:/",
    "lint-check:icheck": "icheck-ts --cache $(git grep -l --untracked --exclude-standard . 'packages/app/src/*.ts' 'packages/app/src/*.tsx' 'packages/app-solid/src/*.ts' 'packages/app-solid/src/*.tsx')",
    "lint:isort": "pnpm lint-check:isort --fix",
    "lint-check:isort": "isort-ts --cache --git",
    "lint:prettier": "prettier --write --cache .",
    "lint-check:prettier": "prettier --check --cache ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@hiogawa/icheck-ts": "0.0.1-pre.15",
    "@hiogawa/inline-template": "0.0.1-pre.4",
    "@hiogawa/isort-ts": "1.1.2-pre.0",
    "@hiogawa/theme-script": "^0.0.3",
    "@hiogawa/tiny-refresh": "0.0.1-pre.11",
    "@hiogawa/unocss-typescript-dsl": "2.0.0-pre.8",
    "@hiogawa/utils": "1.6.1-pre.9",
    "@hiogawa/utils-react": "1.3.1-pre.0",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^18.17.17",
    "@unocss/cli": "^0.55.7",
    "@unocss/preset-uno": "^0.55.7",
    "@unocss/reset": "^0.55.7",
    "csstype": "^3.1.2",
    "happy-dom": "^11.2.0",
    "prettier": "^2.8.8",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "volta": {
    "node": "18.16.0"
  }
}
