{
  "include": [],
  "references": [
    {
      "path": "packages/app"
    },
    {
      "path": "packages/app-solid"
    },
    {
      "path": "packages/tiny-toast"
    },
    {
      "path": "packages/tiny-transition"
    },
    {
      "path": "packages/lib"
    }
  ]
}
